<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="截止今天20点前，我一共完成了两个C++的实验，我觉得对于编程，有个最重要的原则，就是要多练习光学不练是不会有进步的。以今天为例，本来觉得这两个实验应该是非常困难的，但是上手之后，遇到问题就解决问题，没有拖延及时解决，提升编程能力，使我现在的感觉超级好，所以学习语言一定要多加练习才能有所收获，才能有成就感。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习中的随机数问题">
<meta property="og:url" content="http://yoursite.com/2018/05/25/C-学习中的随机数问题/index.html">
<meta property="og:site_name" content="Codingcheng">
<meta property="og:description" content="截止今天20点前，我一共完成了两个C++的实验，我觉得对于编程，有个最重要的原则，就是要多练习光学不练是不会有进步的。以今天为例，本来觉得这两个实验应该是非常困难的，但是上手之后，遇到问题就解决问题，没有拖延及时解决，提升编程能力，使我现在的感觉超级好，所以学习语言一定要多加练习才能有所收获，才能有成就感。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-25T12:22:44.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++学习中的随机数问题">
<meta name="twitter:description" content="截止今天20点前，我一共完成了两个C++的实验，我觉得对于编程，有个最重要的原则，就是要多练习光学不练是不会有进步的。以今天为例，本来觉得这两个实验应该是非常困难的，但是上手之后，遇到问题就解决问题，没有拖延及时解决，提升编程能力，使我现在的感觉超级好，所以学习语言一定要多加练习才能有所收获，才能有成就感。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/C-学习中的随机数问题/"/>





  <title>C++学习中的随机数问题 | Codingcheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codingcheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/C-学习中的随机数问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiacheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codingcheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++学习中的随机数问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T19:35:05+08:00">
                2018-05-25
              </time>
            
            
                <span class="post-updated">
                 &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-05-25T20:22:44+08:00" content="2018-05-25">
                2018-05-25
              </time>
                </span>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言学习/" itemprop="url" rel="index">
                    <span itemprop="name">语言学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>截止今天20点前，我一共完成了两个C++的实验，我觉得对于编程，有个最重要的原则，就是要多练习光学不<br>练是不会有进步的。以今天为例，本来觉得这两个实验应该是非常困难的，但是上手之后，遇到问题就解决问<br>题，没有拖延及时解决，提升编程能力，使我现在的感觉超级好，所以学习语言一定要多加练习才能有所收获，<br>才能有成就感。<br><a id="more"></a></p>
<h1 id="随机数问题"><a href="#随机数问题" class="headerlink" title="随机数问题"></a>随机数问题</h1><p>C++中没有自带的random函数，要实现随机数的生成需要用到<code>rand()</code>和<code>srand()</code>函数。</p>
<h2 id="Rand"><a href="#Rand" class="headerlink" title="Rand()"></a>Rand()</h2><p>单纯的<code>rand()</code>会返回一个0至RAND_MAX之间的随机数，而RAND_MAX的值与int的位数有关，最小是32767。<br>不过<code>rand()</code>是一次性的，因为系统默认的随机数种子为1，只要随机数种子不变，其生成的随机数数列就<br>不会变。</p>
<p>##Srand()<br><code>srand()</code>可用来设置<code>rand()</code>产生随机数时的随机数种子。通过设置不同的种子，我们可以获取不同的随机<br>数序列。可以利用<code>srand((unsigned int)(time(NULL))</code>的方法，利用系统时钟，产生不同的随机数种子。<br>不过要调用<code>time()</code>，需要加入头文件<code>&lt; ctime &gt;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;ctime&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    srand((unsigned)time(NULL));</span><br><span class="line">    i=rand();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通式"><a href="#通式" class="headerlink" title="通式"></a>通式</h2><p>产生一定范围随机数的通用表示公式是：</p>
<ul>
<li>取得(0,x)的随机整数：rand()%x；</li>
<li>取得(a,b)的随机整数：rand()%(b-a)；</li>
<li>取得[a,b)的随机整数：rand()%(b-a)+a；</li>
<li>取得[a,b]的随机整数：rand()%(b-a+1)+a；</li>
<li>取得(a,b]的随机整数：rand()%(b-a)+a+1；</li>
<li>取得0-1之间的浮点数：rand()/double(RAND_MAX)。</li>
</ul>
<h2 id="编程过程中遇到的问题"><a href="#编程过程中遇到的问题" class="headerlink" title="编程过程中遇到的问题"></a>编程过程中遇到的问题</h2><p>我编写的程序中需要生成两个随机数，开始时我的代码是(我这是一个类中的两个函数)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int Dice::playdice1()</span><br><span class="line">&#123;</span><br><span class="line">	srand((unsigned)time(NULL));</span><br><span class="line">	dicenum= rand() % 6 + 1;</span><br><span class="line">	return dicenum;</span><br><span class="line">&#125;</span><br><span class="line">int Dice::playdice2()</span><br><span class="line">&#123;</span><br><span class="line">	srand((unsigned)time(NULL));</span><br><span class="line">    dicenum = rand() % 6 + 1;</span><br><span class="line">	return dicenum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是这样的方式产生了一个问题，就是运行的结果是两个函数返回的结果值总是一样的，为了解决这个问题，<br>通过Baidu知道，只用将第二个函数中的<code>srand((unsigned)time(NULL));</code>去掉即可。原因是因为time<br>函数是以毫秒为单位返回时间的，而目前的CPU是很快的，在这个程序里两次time的调用间隔肯定是小于1毫<br>秒的，所以导致srand产生的种子一样。<br>一个线程里，srand用一次就行了，而不是每次rand都要srand。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/purpose-of-setting-blog/" rel="next" title="purpose of setting blog">
                <i class="fa fa-chevron-left"></i> purpose of setting blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/javafx/" rel="prev" title="javafx">
                javafx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiacheng</p>
              <p class="site-description motion-element" itemprop="description">computer science technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#随机数问题"><span class="nav-number">1.</span> <span class="nav-text">随机数问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rand"><span class="nav-number">1.1.</span> <span class="nav-text">Rand()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通式"><span class="nav-number">1.2.</span> <span class="nav-text">通式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程过程中遇到的问题"><span class="nav-number">1.3.</span> <span class="nav-text">编程过程中遇到的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiacheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
