<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="read abstract," />










<meta name="description" content="请停止无效的努力买了很久的书，假期回来看了一看，觉得很适合现在的自己，迷茫的懒惰，迷茫的没有动力，希望自己能在读完这本书之后有所收获。">
<meta name="keywords" content="read abstract">
<meta property="og:type" content="article">
<meta property="og:title" content="请停止无效努力读书摘要">
<meta property="og:url" content="http://yoursite.com/2018/08/10/请停止无效努力读书摘要/index.html">
<meta property="og:site_name" content="Codingcheng">
<meta property="og:description" content="请停止无效的努力买了很久的书，假期回来看了一看，觉得很适合现在的自己，迷茫的懒惰，迷茫的没有动力，希望自己能在读完这本书之后有所收获。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-11T16:00:17.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="请停止无效努力读书摘要">
<meta name="twitter:description" content="请停止无效的努力买了很久的书，假期回来看了一看，觉得很适合现在的自己，迷茫的懒惰，迷茫的没有动力，希望自己能在读完这本书之后有所收获。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/10/请停止无效努力读书摘要/"/>





  <title>请停止无效努力读书摘要 | Codingcheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codingcheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/请停止无效努力读书摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiacheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codingcheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">请停止无效努力读书摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-10T14:50:20+08:00">
                2018-08-10
              </time>
            
            
                <span class="post-updated">
                 &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-08-12T00:00:17+08:00" content="2018-08-12">
                2018-08-12
              </time>
                </span>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/literature/" itemprop="url" rel="index">
                    <span itemprop="name">literature</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="请停止无效的努力"><a href="#请停止无效的努力" class="headerlink" title="请停止无效的努力"></a>请停止无效的努力</h1><p>买了很久的书，假期回来看了一看，觉得很适合现在的自己，迷茫的懒惰，迷茫的没有动力，希望自己能在读完这本书之后有所收获。</p>
<a id="more"></a>
<hr>
<h2 id="第一章：人人都有天赋"><a href="#第一章：人人都有天赋" class="headerlink" title="第一章：人人都有天赋"></a>第一章：人人都有天赋</h2><h3 id="找到正确的定位"><a href="#找到正确的定位" class="headerlink" title="找到正确的定位"></a>找到正确的定位</h3><p>1.你个人能能够创造出多大的价值，离不开三大内在要素：第一个要素，知识和技能。第二个要素，能力，比如学习和思考能力，人际交往能力等。第三个要素，天赋，包括潜在能力，性格特质，动机 ，价值观。<br>2.决定你最终能够收获多少回报的，除了内在因素之外，还有三大外在因素：出生、选择、运气。<br>3.个人价值定位有五种不同的类型：投机型，知识型，技能型，能力型，天赋型。<br>4.在五种不同的价值定位类型中，最优的选择有两个，一是提升能力，二是不断认识自己，发掘自己的天赋。<br>5.大多数人没有采取最优选择，二是将自己定位在知识型和技能型，原因是：第一，知识和技能型最容易提升。第二，受限于岗位的定位。<br>6.如果想要更高的回报：<br> <1>在学习新知识的时候，内化为能力；<br> <2>有技能的，需要找到稀缺技能，当然，这种稀缺性只能维持一段时间，一旦供求达到平衡之后，收入就会下降；<br> <3>能力，才是长久需要提升的，因为世界变化太快，只有能力才是各种岗位间通用的；<br> <4>同时，要不断尝试和总结，发现自己的天赋。</4></3></2></1></p>
<h3 id="对天赋的正确理解"><a href="#对天赋的正确理解" class="headerlink" title="对天赋的正确理解"></a>对天赋的正确理解</h3><p>7.每个人都有自己的相对天赋，正确运用天赋，可以让我们事半功倍。<br>8.天赋包括能力天赋和意愿天赋，所以，在总结和反思自己的时候要回顾这两点。<br>9.能力天赋只代表潜力，要转化为能力，还需要刻意练习。<br>10.正确运用天赋需要做到：找到天赋的差异性大且决定性强的领域，掌握正确的可以练习的方法，找到更多自主感，胜任感，归属感的工作以维持热情，坚定地拒绝那些世俗眼中的光鲜追求，避免那些容易埋没天赋的工作。<br>11.挥霍天赋的方式（列出以作警醒）<br>    <1>用错地方<br>    天赋需要用在这样的领域内：第一，这个领域内，是否有这项天赋，时候会导致较大的差异化；该天赋是否是该领域的关键成功要素。<br>    <2>缺乏正确的方法<br>    掌握不了正确的刻意练习的方法，天赋很难变成能力。<br>    <3>缺乏热情的滋养，开发动力不足<br>    刻意练习的过程是艰辛的，所以需要热情，热情来源于自主感，胜任感和归属感。培养热情是坚持下去的动力。<br>    <4>被世俗需求扭曲<br>    每个人的天赋不同，所以自我定位也必然不同。忽略自己的天赋，而去模仿他人，是性价比最低的努力方式。无论是在自我定位还是职业选择上都不要和别人盲目的比较模仿，否则会浪费自己的天赋。<br>    <5>被后天环境耽误<br>    选择能够让自己成长和发挥天赋的环境，主动脱离让阻碍你进步的环境。</5></4></3></2></1></p>
<h3 id="别再挥霍自己的天赋"><a href="#别再挥霍自己的天赋" class="headerlink" title="别再挥霍自己的天赋"></a>别再挥霍自己的天赋</h3><p>12.天赋包括能力天赋和意愿天赋，所以真正的天赋是让你感觉自己更强大的东西。<br>13.天赋的四个特征，分别是自我效能，本能，成长/专注和满足。<br>14.探索天赋有三个方法，写日记记录内在感受，问自己有关自我效能、本能、成长/专注和满足的问题，以及问别人关于自己的特质。<br>15.将弥补劣势的时间，重新分配到最大化你的天赋上面，才能事半功倍。具体方式是，思考三个可能性：停止（停止做自己劣势的事情，并考虑停止后的影响），合作（与有优势的人合作，弥补你的劣势），替代（让自己的优势和天赋替代自己的劣势）。<br>16.刻意练习是指：为了掌握某种能力，有意识地付出努力，投入到某项活动中。<br>17.正确的刻意练习要符合四大特征：在学习区练习，大量重复，持续获得有效反馈，专注。<br>18.学习区位于舒适区和恐慌区中间，是刻意练习的最佳区域。</p>
<hr>
<h2 id="学习如何学习"><a href="#学习如何学习" class="headerlink" title="学习如何学习"></a>学习如何学习</h2><h3 id="如何快乐的学习"><a href="#如何快乐的学习" class="headerlink" title="如何快乐的学习"></a>如何快乐的学习</h3><p>1.我们的学习大多是“T”字型的：在一个领域精通就可以了，而其他大多数领域，学习重点在于了解以及建立跨领域间的联系。<br>2.快乐有效的学习，要满足三点：学自己喜欢的东西，能够学得好，能给我们带来价值。<br>3.在学习过程中，需要做到：按需学习（学习的东西是否对现阶段有价值），调整心态（对待学习的态度，决定了我们是否会喜欢它），提升元认知策略（每个人有不同的学习风格，了解自己的风格并且调整学习方法，能够大大提高学习效率），正确犯错。<br>4.按需学习：选择对我们有用，与历史过往经历匹配、能让我们参与其中、并能够应用的学习内容。长期有用的东西，需要转化成短期有用；一个大的学习内容，需要拆分出对我们最有用的部分，并集中学习这个部分。<br>5.调整心态：不要试图用意志力坚持学习，而要从学习本身寻求快乐。把诱惑隔离开，渐渐会学习养成习惯。学习一样东西，不需要1万小时，20小时足矣。<br>6.提升元认知策略：每个人的认知方式不同，知道自己的认知优劣势，才能够制定适合自己的学习方法。通过策划（定计划，排资源）、选择（筛选关键要素）、联系（寻找新旧知识的联系）、调整（分析并准备理解，吸收）、追踪的五大技巧。来提升自己的学习效率。<br>7.正确犯错：人类的大脑是从犯错中学习的，能否从犯错中进步，决定了犯错这件事获得的是成就感还是挫败感。</p>
<h3 id="建立自己的知识体系"><a href="#建立自己的知识体系" class="headerlink" title="建立自己的知识体系"></a>建立自己的知识体系</h3><p>1.技术和互联网如此发达，所以我们的学习，应该不再局限于现有知识，而更多的是探索未来的能力；不再局限于知识的本身，而更多的是这些知识可以解决何种问题；不在局限于某个领域，而更多的是知识之间的联系。<br>2.从学习来说，分为知识、能力和价值观三类学习。这三类内容的学习方式是不同的，倘若我们没有意识到这种不同，就会出现如下误区：<br>误区一：知识零散化，导致信息饥渴症以及信息过载；<br>误区二：只学价值观，忽略知识和能力；<br>误区三：将知识和能力割裂。<br>3.一个完整的知识体系，应该包括三个要素：有知识架构，有知识内容，内容之间的联系。<br>4.建立知识体系的步骤：</p>
<p><1>明确自己的学习背景：如果没有明确的学习目的，是很难建立起知识架构的。</1></p>
<p><2>通过各种可靠渠道建立架构：通过高质量信息渠道，找一个已有的知识体系，而不是自己搭建。（专家，专业网站（知乎，Google，quora，Wikipedia等），经典书（经典教材不读就很难建立起架构，读paper借鉴的重要性））。</2></p>
<p><3>不断修正自己的知识架构：建立起适合自己的知识架构。</3></p>
<p><4>在框架中填充知识：定时分门别类的清理，定期回顾。</4></p>
<p><5>将知识之间，知识与问题之间进行关联。</5></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read-abstract/" rel="tag"># read abstract</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/surf-the-internet-scientifically/" rel="next" title="surf the internet scientifically">
                <i class="fa fa-chevron-left"></i> surf the internet scientifically
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/算法笔记课后题总结/" rel="prev" title="算法笔记课后题总结">
                算法笔记课后题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiacheng</p>
              <p class="site-description motion-element" itemprop="description">computer science technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#请停止无效的努力"><span class="nav-number">1.</span> <span class="nav-text">请停止无效的努力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：人人都有天赋"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：人人都有天赋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到正确的定位"><span class="nav-number">1.1.1.</span> <span class="nav-text">找到正确的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对天赋的正确理解"><span class="nav-number">1.1.2.</span> <span class="nav-text">对天赋的正确理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别再挥霍自己的天赋"><span class="nav-number">1.1.3.</span> <span class="nav-text">别再挥霍自己的天赋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习如何学习"><span class="nav-number">1.2.</span> <span class="nav-text">学习如何学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何快乐的学习"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何快乐的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立自己的知识体系"><span class="nav-number">1.2.2.</span> <span class="nav-text">建立自己的知识体系</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiacheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
