<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LeetCode," />










<meta name="description" content="开始刷LeetCode了，思考了很多东西，学习所有东西都不要畏惧，刚入门都是会很痛苦的，但是多总结，多思考，多练习，我认为总会从陌生到熟悉的，所以晚开始补入早开始，从今天开始刷LeetCode，我相信只要坚持一个月后回头看就不会恐慌了，加油少年！！！这篇博客主要记录刷题过程中遇到的问题。">
<meta name="keywords" content="LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode总结">
<meta property="og:url" content="http://yoursite.com/2018/10/23/leetcode总结/index.html">
<meta property="og:site_name" content="Codingcheng">
<meta property="og:description" content="开始刷LeetCode了，思考了很多东西，学习所有东西都不要畏惧，刚入门都是会很痛苦的，但是多总结，多思考，多练习，我认为总会从陌生到熟悉的，所以晚开始补入早开始，从今天开始刷LeetCode，我相信只要坚持一个月后回头看就不会恐慌了，加油少年！！！这篇博客主要记录刷题过程中遇到的问题。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T00:48:25.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode总结">
<meta name="twitter:description" content="开始刷LeetCode了，思考了很多东西，学习所有东西都不要畏惧，刚入门都是会很痛苦的，但是多总结，多思考，多练习，我认为总会从陌生到熟悉的，所以晚开始补入早开始，从今天开始刷LeetCode，我相信只要坚持一个月后回头看就不会恐慌了，加油少年！！！这篇博客主要记录刷题过程中遇到的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/23/leetcode总结/"/>





  <title>leetcode总结 | Codingcheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codingcheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/23/leetcode总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiacheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codingcheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-23T20:17:48+08:00">
                2018-10-23
              </time>
            
            
                <span class="post-updated">
                 &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-11-05T08:48:25+08:00" content="2018-11-05">
                2018-11-05
              </time>
                </span>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始刷LeetCode了，思考了很多东西，学习所有东西都不要畏惧，刚入门都是会很痛苦的，但是多总结，多思考，多练习，我认为总会从陌生到熟悉的，所以晚开始补入早开始，从今天开始刷LeetCode，我相信只要坚持一个月后回头看就不会恐慌了，加油少年！！！这篇博客主要记录刷题过程中遇到的问题。<br><a id="more"></a></p>
<hr>
<p>程序最容易出错的地方：(以后在比赛或做题时就可以从这几个方面进行检查)</p>
<p><1> 数组类型的端点判断总容易出现错误，很容易出现越界或者漏掉最后一个或第一个元素的判断。</1></p>
<p><2> 逻辑判断符出错，可能出现想当然的使用，这是一定要严谨推导，才能避免错误。</2></p>
<p><3> 二分法的使用时，要分清是那种情况，是普通二分法，寻找第一个大于等于的数的情况还是找第一个大于该数的情况，这几种情况的结束判断标准不一样，一定要仔细分析。</3></p>
<hr>
<p>LeetCode-7<br>整型的最大值和最小值的问题<br>1.INT_MAX,INT_MIN数值大小<br>因为int占4字节32位，根据二进制编码的规则，INT_MAX = 2^31-1，INT_MIN= -2^31.C/C++中，所有超过该限值的数，都会出现溢出，出现warning，但是并不会出现error。如果想表示的整数超过了该限值，可以使用长整型long long 占8字节64位。<br>2.关于INT_MAX INT_MIN的运算<br>由于二进制编码按原码、补码和反码的规则进行运算，所有程序中对INT_MAX和INT_MIN的运算应当格外注意，在出现溢出的时候，不遵循数学规则。<br>INT_MAX + 1 = INT_MIN<br>INT_MIN - 1 = INT_MAX<br>abs(INT_MIN) = INT_MIN<br>比较有趣的是，INT_MAX + 1 &lt; INT_MAX， INT_MIN - 1 &gt; INT_MIN, abs(INT_MIN) &lt; 0.<br>3.此题的题意是将整数翻转，当翻转过后可能会出现超界问题，需要用到整形的最大值和最小值问题，具体的判断是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (rev&gt;INT_MAX/10||(rev==INT_MAX/10&amp;&amp;pop&gt;7)) return 0;</span><br><span class="line">if (rev&lt;INT_MIN/10||(rev==INT_MIN/10&amp;&amp;pop&lt;-8)) return 0;</span><br></pre></td></tr></table></figure></p>
<p>其中变量rev是翻转过程中的数，pop是取的最近一位的数。</p>
<hr>
<p>LeetCode-14<br>题目的问题是寻找几个字符串最长的相同前缀，我第一用STL库写所以不熟练，但是写了过后也没有觉得有多难，所以学习新东西的时候自己一定要有信心，all is well。<br>然后遇到的问题是，始终输出不了函数的返回值，经过调了很久，才发现问题的所在，就是在string类型的应用上：<br>当定义string类型的变量时，要在字符串后面添加元素时只能用push_back(),不能用“+”和“append()”，也不能直接用“=”赋值，我就犯了这个错误，因为在延长字符串时，后面的存储空间还没有给出来，所以没有地址，所以不要傻不拉几的用“=”一个一个给字符串元素赋值。<br>这里给一个详细网址里面有string类型封装好的所有函数的介绍<a href="https://www.cnblogs.com/c1299401227/p/5370685.html" target="_blank" rel="noopener">string</a>。</p>
<hr>
<p>LeetCode-35<br>题目要求解决的问题是：search insert position<br>Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.</p>
<p>You may assume no duplicates in the array.</p>
<p>我做这道题的时候用的方法是二分法，刚开始的时候，很古板的套用二分法的方法，然后对书上二分法的理解也不深刻，所以总是不能包括所有的情况，但是经过回顾了二分法的方法以后，找到了一点规律，这个题应该套用改进型的“寻找第一个大于等于x的值”的情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int searchInsert(vector&lt;int&gt;&amp; nums, int target) &#123;</span><br><span class="line">    vector&lt;int&gt;::iterator left;</span><br><span class="line">    vector&lt;int&gt;::iterator right;</span><br><span class="line">    vector&lt;int&gt;::iterator mid;</span><br><span class="line">    left=nums.begin();</span><br><span class="line">    right=nums.end();</span><br><span class="line">    while(left&lt;right)</span><br><span class="line">    &#123;</span><br><span class="line">        mid=left+(right-left)/2;//为了防止left+right太大超界所以用这种方法 </span><br><span class="line">        //if(target==*mid) return mid-nums.begin();</span><br><span class="line">        else if(target&gt;*mid)</span><br><span class="line">        &#123;</span><br><span class="line">            left=mid+1;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            right=mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return left-nums.begin();</span><br><span class="line">    //注意这里返回的不是mid的index二是left指针的index，因为当循环执行到结束的时候有三种情况:一种是在最右端点的情//况，此时又分为target值大于最右边的值，另一个是target等于最右边的值，这个时候因为有left=mid+1，所以两种情况//都能满足；要插入的值在中间位置时又有两种情况：一是target的值和其中一个值相等，由于循环终止条件是left&lt;right，//所以这个left是会和mid的位置重合于相同的这个值上，所以解决问题；另一种是，这个值在两个数中间时，mid最终会停留//在小于target的值的位置上，当left+1时就满足条件。三是在左端点的情况，左端点时无论哪种情况三个指针都将重合于左//端的位置，所以解决问题。</span><br><span class="line">&#125;   </span><br><span class="line">//需要仔细总结二分法的精髓，分三种情况，这种情况属于如何找到第一个大于等于target的值的位置。</span><br></pre></td></tr></table></figure></p>
<p>需要对二分法理解更深入，不过真的二分法的时间复杂度真的低，竟然只运行了四秒，强。所以熟练掌握查找的方法很重要的。</p>
<hr>
<p>LeetCode-26 LeetCode-27<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int removeElement(vector&lt;int&gt;&amp; nums, int val) &#123;</span><br><span class="line">        vector&lt;int&gt;::iterator it;</span><br><span class="line">        it=nums.begin();</span><br><span class="line">        while(it!=nums.end())</span><br><span class="line">        &#123;</span><br><span class="line">            if(val==*it)</span><br><span class="line">            &#123;</span><br><span class="line">                nums.erase(it);</span><br><span class="line">                continue;//这一步就是为了跳过下面自加的步骤</span><br><span class="line">            &#125;</span><br><span class="line">            it++;</span><br><span class="line">        &#125;</span><br><span class="line">        return nums.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>注意当使用vector模板中的erase()函数时，注意一旦删除这个节点，vector向量就会改变，此时it迭代器指向的值已经是删除的这个元素的下一个元素了，所以不要直接就it++，这样会出现runtime error的问题，当终止循环的条件是while(it!=nums.end())时，当it已经到向量末尾时也，如果也刚好删除最后一个元素，此时指针it已经指向nums.end()的位置了,但是会执行加一步骤，就不会遇到终止条件，就会遇到超界的问题；同时当遇到连续的值需要删除时，也会出现漏删的情况，原因和前一种情况一致。所以当调用erase(),函数后就不要直接+1。</p>
<hr>
<p>LeetCode-28<br>该题目的意思是寻找第一次出现要要求子串的位置，这道题主要想记录的是就是要熟练使用模板，因为这不仅能提高编程的额效率还能提高程序运行的效率，比自己造轮子来的快。<br>使用STL模板<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//STL模板解 4ms </span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int strStr(string haystack, string needle) &#123;</span><br><span class="line">        if(haystack.find(needle)!=string::npos)</span><br><span class="line">        &#123;</span><br><span class="line">            return haystack.find(needle);</span><br><span class="line">        &#125;</span><br><span class="line">        else return -1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>自己造轮子，代码复杂而且运行效率也不高。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//自己造轮子是有点慢跑了348ms</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int strStr(string haystack, string needle) &#123;</span><br><span class="line">        int length1=haystack.length();</span><br><span class="line">        int length2=needle.length();</span><br><span class="line">        int i=0;</span><br><span class="line">        if (length2==0) return 0;</span><br><span class="line">        for (i;i&lt;length1;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int j=0;</span><br><span class="line">            if (haystack[i]==needle[0])</span><br><span class="line">            &#123;</span><br><span class="line">                for (j=1;j&lt;length2;j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    if(haystack[i+j]==needle[j]) continue;</span><br><span class="line">                    else break;</span><br><span class="line">                &#125;</span><br><span class="line">                if (j==length2) return i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (i==length1) return -1;     </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>LeetCode-38<br>这道题是我写的最久的一道题，我想有个问题暴露在这一道题上：第一做题的习惯，应该养成复杂的题画结构图的习惯，否则写的时候大脑混乱；第二就是，自己对循环这个部分可能理解的不够深入，剖析的也不够深入，所以一定要好好理解。具体的怎么做我觉得一个题不好分析，代码的每一步都有了注释，希望回看会有帮助。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">char number[]=&#123;&apos;0&apos;,&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;&#125;;</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    string countAndSay(int n) &#123;</span><br><span class="line">        string num=&quot;1&quot;;//首先要将其初始化 </span><br><span class="line">        string result;//设置结果数组是为了中间必须要交换，方法是迭代生成每一个n值所对应的结果 </span><br><span class="line">        if (n==1) return num;</span><br><span class="line">        for (int i=1;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            //if(i==1) result=&quot;11&quot;;</span><br><span class="line">            //注意这一步不能写，否则在结果中当输入2时就出现了1111的结果，然后会影响到后面的所有结果,原因在于25,26行会继续插入值 </span><br><span class="line">			for (int j=0;j&lt;num.length();j++)</span><br><span class="line">            &#123;</span><br><span class="line">                int nums=1;//初始即为1可以解决当只出现一个值的时候，向后判断没有相同值，即就为1。 </span><br><span class="line">                while(j+1!=num.size()&amp;&amp;num[j]==num[j+1])</span><br><span class="line">                //设置两个判断条件使得可以解决最后一个值的情况和nums=1的设置是配对的，而且这道题似乎只能设置这种情况，因为涉及到顺序问题 </span><br><span class="line">                &#123;</span><br><span class="line">                    nums++;</span><br><span class="line">                    j++;</span><br><span class="line">                &#125;</span><br><span class="line">                result.push_back(number[nums]);</span><br><span class="line">                result.push_back(num[j]);</span><br><span class="line">            &#125;</span><br><span class="line">            num=result;</span><br><span class="line">            result.clear();//这两步是进行切换 </span><br><span class="line">        &#125;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line">/*    string countAndSay(int n) &#123;</span><br><span class="line">    if (n == 0) return &quot;&quot;;</span><br><span class="line">    string res = &quot;1&quot;;</span><br><span class="line">    while (--n) &#123;</span><br><span class="line">        string cur = &quot;&quot;;</span><br><span class="line">        for (int i = 0; i &lt; res.size(); i++) &#123;</span><br><span class="line">            int count = 1;</span><br><span class="line">             while ((i + 1 &lt; res.size()) &amp;&amp; (res[i] == res[i + 1]))&#123;</span><br><span class="line">                count++;    </span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            cur +=std::to_string(count) + res[i];</span><br><span class="line">        &#125;</span><br><span class="line">        res = cur;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;*/</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>LeetCode-53<br>这道题是寻找连续子串的最大和的题，这类题应该属于字符串的子串类型，这一类题我认为有个最共同的特点，就是要处理子串的边界问题，这里先挖一个坑，以后这一类题做多了一定要归类总结一下。回到这道题本身，这一类题的思路是，最大子串中任意子串的和都大于0，否则就存在和更大的子串。<br>这里贴出一个博客我觉得思路讲的还算清晰，可供参考：<a href="https://www.cnblogs.com/mengfanrong/p/5282042.html" target="_blank" rel="noopener">参考</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int maxSubArray(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        int res=INT_MIN,curnum=0;</span><br><span class="line">        for (int i=0;i&lt;nums.size();i++)</span><br><span class="line">        &#123;</span><br><span class="line">            curnum=max(curnum+nums[i],nums[i]);</span><br><span class="line">            res=max(curnum,res);</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;//该算法是遍历完所有的元素的算法，所以时间复杂度为O(n)。</span><br><span class="line">//贴一个网址，这里有面有详细解释：https://www.cnblogs.com/mengfanrong/p/5282042.html，就是最大值中的子串中的子串的和都不小于0。 </span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int maxSubArray(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        if (nums.empty()) return 0;</span><br><span class="line">        return helper(nums, 0, (int)nums.size() - 1);</span><br><span class="line">    &#125;</span><br><span class="line">    int helper(vector&lt;int&gt;&amp; nums, int left, int right) &#123;</span><br><span class="line">        if (left &gt;= right) return nums[left];</span><br><span class="line">        int mid = left + (right - left) / 2;</span><br><span class="line">        int lmax = helper(nums, left, mid - 1);</span><br><span class="line">        int rmax = helper(nums, mid + 1, right);</span><br><span class="line">        int mmax = nums[mid], t = mmax;</span><br><span class="line">        for (int i = mid - 1; i &gt;= left; --i) &#123;</span><br><span class="line">            t += nums[i];</span><br><span class="line">            mmax = max(mmax, t);</span><br><span class="line">        &#125;</span><br><span class="line">        t = mmax;</span><br><span class="line">        for (int i = mid + 1; i &lt;= right; ++i) &#123;</span><br><span class="line">            t += nums[i];</span><br><span class="line">            mmax = max(mmax, t);</span><br><span class="line">        &#125;</span><br><span class="line">        return max(mmax, max(lmax, rmax));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">*/ </span><br><span class="line">//该方法是一个迭代方法，就是不停的去中间值，直到获得最大值，这是在对左边和右边取最大值时的方法 。该方法的时间复杂度是O(logn)。</span><br></pre></td></tr></table></figure></p>
<hr>
<p>LeetCode-58<br>这道题是找最后一个单词的字母的个数。这道题其实蛮简单的，容易犯错的是不容易考虑到在字符串最后面有一个空格或连续多个空格，这个容易被忽视，所以一定要在统计最后一个字母的字符个数的时候，要么删除所有的空格，要么跳过所有的空格。然后，通过这一道题，我学会了sstream类的用法，这个类的主要作用有：1.將一个字符串分割，可以先用.clear( )以及.str( )將指定字串设定成一开始的內容，再用&gt;&gt;把个別的资料输出。2.使用stringstream简化类型转换。具体的有两个博客可以参考：<br><a href="https://blog.csdn.net/sunshineacm/article/details/78068987" target="_blank" rel="noopener">参考1</a>,<a href="http://www.cppblog.com/Sandywin/archive/2007/07/13/27984.html" target="_blank" rel="noopener">参考2</a><br>然后贴出代码，第一个是我写的代码，没有用到sstream类，一个是用到了，对比就可以发现使用sstream类有多方便了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int lengthOfLastWord(string s) &#123;</span><br><span class="line">        if (s.length()==0||s==&quot; &quot;) return 0;</span><br><span class="line">        int length=s.length();</span><br><span class="line">        int i=length-1;</span><br><span class="line">        /*while (s[i]==&apos; &apos;) </span><br><span class="line">        &#123;</span><br><span class="line">            s.erase(s.end()-1);</span><br><span class="line">            length=s.length();</span><br><span class="line">        &#125; */</span><br><span class="line">        //这样只考虑了字符串后面只有一个空格的情况，但是若有多个空格就没办法解决，所以比需要要用下面的方法，跳过所有的空格在进行统计 </span><br><span class="line">        while (s[i]==&apos; &apos;&amp;&amp;i&gt;=0) </span><br><span class="line">        &#123;</span><br><span class="line">			i--;</span><br><span class="line">        &#125; </span><br><span class="line">        int num=0;</span><br><span class="line">        while (s[i]!=&apos; &apos;&amp;&amp;i&gt;=0)</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            num++;</span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>使用sstream。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int lengthOfLastWord(string s) &#123;</span><br><span class="line">    stringstream ss(s);</span><br><span class="line">    string tmp;</span><br><span class="line">    while( ss &gt;&gt; tmp );</span><br><span class="line">    return tmp.size();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>LeetCode-66<br>这一题是plusone，就是给出一int型数组，然后就是在最后一个值上加一，同时也要进位。我觉得这道题的难点就是在进位上面，但是由于它是数组型，所以进位也不是那么麻烦，我采用的是先加上去，然后判断该值是否大于10，如果大于10，就取余，然后给前一位加一，依次遍历当只要出现一位不用进位时，就可以停止循环了；另一个难点是首位的进位，如果没有STL模板就很难做了，但是又STL模板就直接用insert()函数就可以解决问题。然后代码中有一些具体的细节，在代码中有详细的注释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;int&gt; plusOne(vector&lt;int&gt;&amp; digits) &#123;</span><br><span class="line">        int length=digits.size();</span><br><span class="line">        digits[length-1]+=1;</span><br><span class="line">        for(int i=length-1;i&gt;0;i--)</span><br><span class="line">		//注意这里i的判断一定要大于0，不能是大于等于0，否则如果第一位大于0时，在这一步就已经被取余了，下一步就没法判断 </span><br><span class="line">        &#123;</span><br><span class="line">            if (digits[i]&gt;=10) </span><br><span class="line">            &#123;</span><br><span class="line">                digits[i]=digits[i]%10;</span><br><span class="line">                digits[i-1]=digits[i-1]+1;</span><br><span class="line">            &#125;</span><br><span class="line">            else break;</span><br><span class="line">        &#125;</span><br><span class="line">        if (digits[0]&gt;=10)</span><br><span class="line">        &#123;</span><br><span class="line">            digits[0]=digits[0]%10;</span><br><span class="line">            digits.insert(digits.begin(),1);</span><br><span class="line">        &#125;</span><br><span class="line">        //digits.insert(digits.begin(),1);</span><br><span class="line">        return digits;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>LeetCode-69<br>该题是一个数学问题，自己实现sqrt()函数，有两种方法一个是二分法，但是这个方法时间复杂度很高，在LeetCode上运行的时间都会超时，不过也能得出答案；另一种方法被称之为牛顿迭代法，是通过转换成f(x)=x^2-a的函数，在用其切线方程一点一点的去切出开根的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int mySqrt(int x) &#123;</span><br><span class="line">        if(x == 0) return 0;</span><br><span class="line">        double last  = 0;</span><br><span class="line">        double res = 1;</span><br><span class="line">        while( res != last ) &#123;</span><br><span class="line">            last = res;</span><br><span class="line">            res = (res + x / res) / 2;</span><br><span class="line">        &#125;</span><br><span class="line">    return int(res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//数学问题，牛顿迭代法求解。另一种方法是二分法 </span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int mySqrt(int x) &#123;</span><br><span class="line">        double left=0,right=x;</span><br><span class="line">        double mid,last;</span><br><span class="line">        mid=left+(right-left)/2;</span><br><span class="line">        do</span><br><span class="line">        &#123;</span><br><span class="line">            if (mid*mid&gt;=x)</span><br><span class="line">            &#123;</span><br><span class="line">                last=mid;</span><br><span class="line">                right=mid;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(mid*mid&lt;x)</span><br><span class="line">            &#123;</span><br><span class="line">                last=mid;</span><br><span class="line">                left=mid;</span><br><span class="line">            &#125;</span><br><span class="line">            mid=left+(right-left)/2;</span><br><span class="line">        &#125;while (last!=mid);</span><br><span class="line">        return int(mid);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里给出两个博客我认为对这道题的解决方法总结的很好：<br><a href="https://blog.csdn.net/qq_26499321/article/details/73724763" target="_blank" rel="noopener">参考1</a>，<a href="https://blog.csdn.net/xusiwei1236/article/details/25657611" target="_blank" rel="noopener">参考2</a></p>
<hr>
<p>LeetCode-83<br>是链表问题，去除值重复的节点，这个题是我做过的第二个链表问题了，做了两个之后，发现链表问题的核心是指针，无论是连接还是删除结点，指针扮演的角色都很关键，所以一定要好好巩固指针的知识；然后在指针在链表中的运用，有一个常识就是先连后断。其实很好理解，连接就是一个地址赋值的过程，如果先断开就没法在连上，因为Next-&gt;next已经不等于下一个地址值了,已经没法给当前指针赋值了，一定要谨记。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * struct ListNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     ListNode *next;</span><br><span class="line"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> */</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    ListNode* deleteDuplicates(ListNode* head) &#123;</span><br><span class="line">        ListNode *p=head;</span><br><span class="line">        if (p==NULL||p-&gt;next==NULL) return head;</span><br><span class="line">		//第一次报错的地方，做链表题时一定要首先判断链表是否为空，如果涉及到两个指针的题，一定也要判断第二个指针是否为空 </span><br><span class="line">        ListNode *Next=p-&gt;next;</span><br><span class="line">        while (p-&gt;next!=NULL)</span><br><span class="line">		//第二次报错的地方，结束的判断是p-&gt;next!=NULL,而不是Next-&gt;next，因为当p=p-&gt;next时Next已经指向了NULL所以不会超界 </span><br><span class="line">        &#123;</span><br><span class="line">            if (p-&gt;val==Next-&gt;val)</span><br><span class="line">            &#123;</span><br><span class="line">                p-&gt;next=Next-&gt;next;</span><br><span class="line">                Next=Next-&gt;next;//一定要是先连后断 </span><br><span class="line">            &#125;</span><br><span class="line">            else </span><br><span class="line">            &#123;</span><br><span class="line">                p=p-&gt;next;</span><br><span class="line">                Next=Next-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return head;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//链表问题</span><br></pre></td></tr></table></figure></p>
<hr>
<p>LeetCode-88<br>题目的意思是， 将两个有序数组合并为一个有序数组，其中第一个数组的大小为两个数组非零元素个数的和，然后合并就是要将非零元素给替换掉，刚开始我想的是重新开一个数组来存，但是发现题目的意思是把第二个数组合并进第一个数组，但是这样我就有点抓瞎了，顿时不知道怎么办，然后搜了下发现从第一个数组的最后一个元素开始替换即可，然后就大的放后面小的放前面，这样并不会影响数组的构成，因为数组本身就是有序的，在被替换前自己本身已经被替换到后面零元素的位置，或者就在原位置。直接贴代码吧，代码比较清晰。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    void merge(vector&lt;int&gt;&amp; nums1, int m, vector&lt;int&gt;&amp; nums2, int n) &#123;</span><br><span class="line">        int i=m+n-1;</span><br><span class="line">        int j=m-1;</span><br><span class="line">        int k=n-1;</span><br><span class="line">        </span><br><span class="line">        while (i&gt;=0)</span><br><span class="line">        &#123;</span><br><span class="line">            if (j&gt;=0&amp;&amp;k&gt;=0)</span><br><span class="line">            &#123;</span><br><span class="line">                if (nums1[j]&gt;=nums2[k])</span><br><span class="line">                &#123;</span><br><span class="line">                    nums1[i]=nums1[j];</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;</span><br><span class="line">                else </span><br><span class="line">                &#123;</span><br><span class="line">                    nums1[i]=nums2[k];</span><br><span class="line">                    k--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (j&gt;=0)</span><br><span class="line">            &#123;</span><br><span class="line">                nums1[i]=nums1[j];</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(k&gt;=0)</span><br><span class="line">            &#123;</span><br><span class="line">                nums1[i]=nums2[k];</span><br><span class="line">                k--;</span><br><span class="line">            &#125;</span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//具体这道题怎么总结才好，我也不知道，只能是多积累，这个算法的巧妙之处就是从最后一个元素入手，所以要多积累这个方法</span><br></pre></td></tr></table></figure></p>
<hr>
<p>LeetCode-118<br>题目的意思很简单，但是是用STL的vector模板实现的，通过这道题我对vector模板的使用更加的熟练。然后说一下总结就是：<1>vector模板的元素插入只能是push_back()或者insert()函数不能直接像数组那样每个元素赋值，因为此时还没有那个地址。<2>然后就是针对 vector&lt;vector<int> &gt; nums这种情况，类似于二维数组，不要想得太复杂，同样使用上面的两个函数插入数据就好，只是函数里面的值类型变成了vector类型了而已。<3>vector 类型的定义和赋值还可以一种形式可以积累<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const vector&lt;int&gt; firstrow=vector&lt;int&gt; &#123;1&#125;;</span><br></pre></td></tr></table></figure></3></int></2></1></p>
<p>然后下面给出源码方便查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; generate(int numRows) &#123;</span><br><span class="line">        vector&lt;vector&lt;int&gt; &gt; pascal;</span><br><span class="line">        if (numRows==0) return pascal;</span><br><span class="line">        const vector&lt;int&gt; firstrow=vector&lt;int&gt; &#123;1&#125;;</span><br><span class="line">        if (numRows&gt;=1) pascal.push_back(firstrow);</span><br><span class="line">        for (int i=1;i&lt;numRows;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            vector&lt;int&gt; row;</span><br><span class="line">            row.push_back(1);</span><br><span class="line">            for (int j=1;j&lt;i;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                row.push_back(pascal[i-1][j]+pascal[i-1][j-1]);</span><br><span class="line">            &#125;</span><br><span class="line">            row.push_back(1);</span><br><span class="line">            pascal.push_back(row);</span><br><span class="line">        &#125;</span><br><span class="line">        return pascal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>LeetCode-125<br>题目的意思是实现字符串的回文字符串的判断，但是，这里有一个需要注意的事情是要注意数字的形式，很有可能被忽略，同时还要注意逻辑判断符的使用，这道题困惑我了很久，发现问题所在点确实逻辑判断符出错了。心累！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPalindrome(string s) &#123;</span><br><span class="line">        if (s.length()&lt;=1) return true;</span><br><span class="line">		for (int i=0;i&lt;s.length();i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if (s[i]&gt;=&apos;A&apos;&amp;&amp;s[i]&lt;=&apos;Z&apos;)</span><br><span class="line">            &#123;</span><br><span class="line">            	s[i]=s[i]+32;</span><br><span class="line">			&#125;</span><br><span class="line">        &#125; </span><br><span class="line">        int i=0;</span><br><span class="line">        int j=s.length()-1;</span><br><span class="line">        while (i&lt;=j)</span><br><span class="line">        &#123;</span><br><span class="line">            if((s[i]&lt;&apos;a&apos;||s[i]&gt;&apos;z&apos;)&amp;&amp;(s[i]&lt;&apos;0&apos;||s[i]&gt;&apos;9&apos;))//注意中间一定是&amp;&amp;符 </span><br><span class="line">            &#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            else if((s[j]&lt;&apos;a&apos;||s[j]&gt;&apos;z&apos;)&amp;&amp;(s[j]&lt;&apos;0&apos;||s[j]&gt;&apos;9&apos;))</span><br><span class="line">            &#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            else </span><br><span class="line">            &#123;</span><br><span class="line">                if(s[i]==s[j])</span><br><span class="line">				&#123;</span><br><span class="line">					i++;</span><br><span class="line">                	j--;</span><br><span class="line">				&#125;</span><br><span class="line">                //continue;</span><br><span class="line">                else return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line">/*class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPalindrome(string s) &#123;</span><br><span class="line">        int len = s.length();</span><br><span class="line">        if(len &lt;= 1)return true;</span><br><span class="line">        int i = 0, j = len - 1;</span><br><span class="line">        while(i &lt;= j) &#123;</span><br><span class="line">            if(isAlphanumeric(s[i]) == false)</span><br><span class="line">                i++;</span><br><span class="line">            else if(isAlphanumeric(s[j]) == false)</span><br><span class="line">                j--;</span><br><span class="line">            else &#123;</span><br><span class="line">                if(isSame(s[i], s[j]) == true)</span><br><span class="line">                    &#123;i++; j--;&#125;</span><br><span class="line">                else return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    bool isAlphanumeric(char c) &#123;</span><br><span class="line">        if((c &gt;= &apos;a&apos; &amp;&amp; c &lt;= &apos;z&apos;)||(c &gt;= &apos;A&apos; &amp;&amp; c &lt;= &apos;Z&apos;)||(c &gt;= &apos;0&apos; &amp;&amp; c &lt;= &apos;9&apos;))</span><br><span class="line">            return true;</span><br><span class="line">        else </span><br><span class="line">            return false;</span><br><span class="line">    &#125;</span><br><span class="line">    bool isSame(char a, char b) &#123;</span><br><span class="line">        if(a &gt;= &apos;A&apos; &amp;&amp; a &lt;= &apos;Z&apos;)</span><br><span class="line">            a += 32;</span><br><span class="line">        if(b &gt;= &apos;A&apos; &amp;&amp; b &lt;= &apos;Z&apos;)</span><br><span class="line">            b += 32;</span><br><span class="line">        return a == b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;*/</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/算法笔记课后题总结/" rel="next" title="算法笔记课后题总结">
                <i class="fa fa-chevron-left"></i> 算法笔记课后题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/刻意练习/" rel="prev" title="刻意练习">
                刻意练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiacheng</p>
              <p class="site-description motion-element" itemprop="description">computer science technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiacheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
