<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Thinking," />










<meta name="description" content="学习观从高中开始，由于每次努力都未取得好的成绩，自己对学习的态度渐渐从喜欢变得恐惧。自己也能够意识到，当产生这种态度时，学习的路不会走得愉快，也不会走得更远，幸得一朋友推荐看了B站博主YJANGO关于学习观的视频，让我对学习有了新的认识，新的理解，希望这对即将考研的我有所帮助，尤其是在学习的态度上面。">
<meta name="keywords" content="Thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="学习观笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/12/学习观笔记/index.html">
<meta property="og:site_name" content="Codingcheng">
<meta property="og:description" content="学习观从高中开始，由于每次努力都未取得好的成绩，自己对学习的态度渐渐从喜欢变得恐惧。自己也能够意识到，当产生这种态度时，学习的路不会走得愉快，也不会走得更远，幸得一朋友推荐看了B站博主YJANGO关于学习观的视频，让我对学习有了新的认识，新的理解，希望这对即将考研的我有所帮助，尤其是在学习的态度上面。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/learningskill/learning1.png">
<meta property="og:image" content="http://yoursite.com/images/learningskill/learning2.png">
<meta property="og:updated_time" content="2019-03-31T07:36:35.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习观笔记">
<meta name="twitter:description" content="学习观从高中开始，由于每次努力都未取得好的成绩，自己对学习的态度渐渐从喜欢变得恐惧。自己也能够意识到，当产生这种态度时，学习的路不会走得愉快，也不会走得更远，幸得一朋友推荐看了B站博主YJANGO关于学习观的视频，让我对学习有了新的认识，新的理解，希望这对即将考研的我有所帮助，尤其是在学习的态度上面。">
<meta name="twitter:image" content="http://yoursite.com/images/learningskill/learning1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/学习观笔记/"/>





  <title>学习观笔记 | Codingcheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codingcheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/学习观笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiacheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codingcheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习观笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-12T18:56:16+08:00">
                2019-03-12
              </time>
            
            
                <span class="post-updated">
                 &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-03-31T15:36:35+08:00" content="2019-03-31">
                2019-03-31
              </time>
                </span>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习观"><a href="#学习观" class="headerlink" title="学习观"></a>学习观</h1><p>从高中开始，由于每次努力都未取得好的成绩，自己对学习的态度渐渐从喜欢变得恐惧。自己也能够意识到，当产生这种态度时，学习的路不会走得愉快，也不会走得更远，幸得一朋友推荐看了B站博主YJANGO关于学习观的视频，让我对学习有了新的认识，新的理解，希望这对即将考研的我有所帮助，尤其是在学习的态度上面。<br><a id="more"></a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>既然是通过博主的视频做的笔记，所以在这里要推荐下该博主的B站地址：<br><a href="https://space.bilibili.com/344849038?from=search&amp;seid=4585093650900526877" target="_blank" rel="noopener">resource</a></p>
<ul>
<li>学习<ul>
<li>学习的定义<ul>
<li>从有限例子找出规律</li>
<li>将信息压缩成知识</li>
</ul>
</li>
<li>学习的原则<ul>
<li>明确知识的输入输出</li>
<li>用例子重塑大脑链接</li>
<li>用二阶知识分而治之</li>
</ul>
</li>
<li>学习方法<ul>
<li>思维导图</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="学习观1"><a href="#学习观1" class="headerlink" title="学习观1"></a>学习观1</h2><p>分清记忆和学习：<br>记忆：容量有限，难以集齐<br>学习：找出知识，压缩信息</p>
<h2 id="学习观2"><a href="#学习观2" class="headerlink" title="学习观2"></a>学习观2</h2><p>学习步骤应该是什么：</p>
<ul>
<li>明确问题和答案</li>
<li>用例子构建知识</li>
<li>验证知识有效性</li>
</ul>
<h2 id="学习观3"><a href="#学习观3" class="headerlink" title="学习观3"></a>学习观3</h2><ul>
<li>学习三要素，输入，学习方式，输出</li>
<li>学习知识的两大方式：<ul>
<li>思考类：例如学习数学和逻辑</li>
<li>运动类：例如学习语言和运动</li>
</ul>
</li>
<li>学习的误区<ul>
<li>错误输入输出</li>
<li>错误学习方式</li>
<li>不用例子学习</li>
</ul>
</li>
<li>方法</li>
</ul>
<p>原理一：矫正输入输出的偏差： </p>
<ol>
<li>看电影学英语</li>
<li>练习说外语：选个话题，表达看法，不思考中文。</li>
<li>只看英语解释，是避免加入中文思考这个中间输出。</li>
</ol>
<p>原理二：不经过意识，而使用运动类构建知识： </p>
<ol>
<li>泛听，泛读</li>
<li>看电影学英语</li>
</ol>
<p>原理三：通过例子避免仅把知识当信息记忆： </p>
<ol>
<li>理解单词时看很多个例句，重构你的大脑对理解该意思的连接。</li>
<li>听、说、读、写，四项能力针对的分别用大量例子练习。</li>
</ol>
<h2 id="学习观4"><a href="#学习观4" class="headerlink" title="学习观4"></a>学习观4</h2><p>理解学习知识方式中运动方式和思考方式的不同：<br>在学习运动类知识往往要直接关注输入和输出，但在应用思考类知识时却相反。<br>下面主要来看一下正确的思考方式应该是什么：<br>知识量相同的两个人，会因为思维方式，造成解决问题能力落在两个不同等级上。在解决未知问题时，会有两种方法：<br>1.多学知识<br>2.分而治之（将一个大问题转变成多个小问题解决）<br>如果使用第一种方法，是一种直接关注输入和输出的方式，这样会遇到的问题是：编程无头绪，写作无思路，解题无思路，工作难应对。<br>但是如果采用第二种方法，就能将指数级的知识量转化为线性级，用更小的知识储备去解决更多的问题，拆分问题分而治之的方法，将直接决定一个人解决问题的能力。</p>
<h2 id="学习观5"><a href="#学习观5" class="headerlink" title="学习观5"></a>学习观5</h2><p>如何画思维导图：<br>一阶知识：<br>列出知识的关键词-&gt;问自己它是什么-&gt;问自己他的目的是什么-&gt;拆分知识<br>二阶知识：</p>
<ol>
<li>列出关键词</li>
<li><p>拆分关键词</p>
<ul>
<li>组合（从属）：由哪些子知识构成</li>
<li>顺序：哪些步骤</li>
<li>条件：什么情况下成立</li>
<li>循环：是否是同一知识的多次应用</li>
</ul>
</li>
<li><p>循环拆分知识<br><img src="/images/learningskill/learning1.png" alt="learning1"> </p>
</li>
</ol>
<h2 id="学习观5-5——如何设计思维导图"><a href="#学习观5-5——如何设计思维导图" class="headerlink" title="学习观5.5——如何设计思维导图"></a>学习观5.5——如何设计思维导图</h2><p>设计依据：</p>
<ul>
<li>明确输入输出任务</li>
<li>将信息压缩成知识</li>
<li>例子重塑大脑链接</li>
<li>二阶知识拆分知识</li>
</ul>
<p><img src="/images/learningskill/learning2.png" alt="learning2"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/Encourage&Pacifyyourselftxt/" rel="next" title="Encourage&Pacifyyourselftxt">
                <i class="fa fa-chevron-left"></i> Encourage&Pacifyyourselftxt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/记mfc使用经历/记mfc使用经历/" rel="prev" title="记mfc使用经历">
                记mfc使用经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiacheng</p>
              <p class="site-description motion-element" itemprop="description">computer science technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习观"><span class="nav-number">1.</span> <span class="nav-text">学习观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习观1"><span class="nav-number">1.2.</span> <span class="nav-text">学习观1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习观2"><span class="nav-number">1.3.</span> <span class="nav-text">学习观2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习观3"><span class="nav-number">1.4.</span> <span class="nav-text">学习观3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习观4"><span class="nav-number">1.5.</span> <span class="nav-text">学习观4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习观5"><span class="nav-number">1.6.</span> <span class="nav-text">学习观5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习观5-5——如何设计思维导图"><span class="nav-number">1.7.</span> <span class="nav-text">学习观5.5——如何设计思维导图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiacheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
