<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS," />










<meta name="description" content="该章内容通常以选择题的形式考查，考查重点是操作系统的功能、运行环境和提供的服务。注意，在操作系统学习的过程中，最重要的是理解和学习操作系统是如何控制和协调处理机、存储器、设备和文件的，而接口和扩充机器只需了解即可。">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统考研复习第一章 计算机系统概述">
<meta property="og:url" content="http://yoursite.com/2019/07/16/操作系统考研复习/操作系统考研复习第一章/index.html">
<meta property="og:site_name" content="Codingcheng">
<meta property="og:description" content="该章内容通常以选择题的形式考查，考查重点是操作系统的功能、运行环境和提供的服务。注意，在操作系统学习的过程中，最重要的是理解和学习操作系统是如何控制和协调处理机、存储器、设备和文件的，而接口和扩充机器只需了解即可。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/OSreview/中断.png">
<meta property="og:image" content="http://yoursite.com/images/OSreview/系统调用执行过程.png">
<meta property="og:updated_time" content="2019-07-20T03:05:35.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统考研复习第一章 计算机系统概述">
<meta name="twitter:description" content="该章内容通常以选择题的形式考查，考查重点是操作系统的功能、运行环境和提供的服务。注意，在操作系统学习的过程中，最重要的是理解和学习操作系统是如何控制和协调处理机、存储器、设备和文件的，而接口和扩充机器只需了解即可。">
<meta name="twitter:image" content="http://yoursite.com/images/OSreview/中断.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/操作系统考研复习/操作系统考研复习第一章/"/>





  <title>操作系统考研复习第一章 计算机系统概述 | Codingcheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codingcheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/操作系统考研复习/操作系统考研复习第一章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiacheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codingcheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统考研复习第一章 计算机系统概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-16T11:12:59+08:00">
                2019-07-16
              </time>
            
            
                <span class="post-updated">
                 &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-07-20T11:05:35+08:00" content="2019-07-20">
                2019-07-20
              </time>
                </span>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业课考研复习/" itemprop="url" rel="index">
                    <span itemprop="name">专业课考研复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该章内容通常以选择题的形式考查，考查重点是操作系统的功能、运行环境和提供的服务。注意，在操作系统学习的过程中，最重要的是理解和学习操作系统是如何控制和协调处理机、存储器、设备和文件的，而接口和扩充机器只需了解即可。<br><a id="more"></a></p>
<h2 id="操作系统基本概念"><a href="#操作系统基本概念" class="headerlink" title="操作系统基本概念"></a>操作系统基本概念</h2><h3 id="操作系统的概念"><a href="#操作系统的概念" class="headerlink" title="操作系统的概念"></a>操作系统的概念</h3><p>计算机系统自下而上可以大致分为四部分：硬件、操作系统、应用程序和用户（这里的划分与计算机组成原理的分层不同）。</p>
<p>操作系统概述（Operation System，OS）：是指控制和管理整个计算机系统的硬件和软件资源，合理地组织、调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序集合。计算机操作系统是随着计算机研究和应用的发展逐步形成并发展起来的，它是计算机系统中最基本的系统软件。</p>
<h3 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h3><p>基本特征：并发，共享，虚拟和异步：</p>
<ol>
<li><p>并发，指两个或多个时间在同一时间间隔内发生。注意同一时间间隔（并发）和同一时刻（并行）的区别。在多道程序环境下，一段时间内，宏观上多道程序在同时执行，而在每个时刻，单处理机环境下实际仅能有一道程序执行，因此微观上这些程序仍是分时交替执行的。操作系统的并发性时通过分时得以实现的。而并行性时指系统具有同时进行运算或操作的特性，在同一时刻能完成两种或两种以上的工作。要实现并行，需要相关硬件的支持，如多流水线或多处理机硬件环境。</p>
</li>
<li><p>共享，共享指的是资源共享，即系统中的资源可供内存中多个并发执行的进程共同使用。可分为两类。</p>
<ul>
<li>互斥共享方式，一段时间内只允许一个进程访问该资源，这种资源称为临界资源或独占资源。</li>
<li>同时访问方式，系统中有一类资源，这类资源允许在一段时间内由多个进程“同时”访问。“同时”通常是宏观上的，而在微观上，这些进程可能是交替地对该资源进行访问即“分时共享”的。例如磁盘设备。</li>
</ul>
</li>
</ol>
<p>并发和共享是操作系统两个最基本的特征，两者之间互为存在条件：1.资源共享是以程序的并发为条件的，若条件不允许程序并发执行，则自然不存在资源共享问题；2.若系统不能对资源共享实施有效的管理，则必将影响到程序的并发执行，甚至根本无法并发执行。</p>
<ol start="3">
<li><p>虚拟，指把一个物理上的实体变为若干逻辑上的对应物。用于实现虚拟的技术，称为虚拟技术。操作系统的虚拟技术可归纳为：时分复用技术，如处理器的时分共享；空分复用技术，如虚拟存储器。</p>
<ul>
<li>虚拟处理器技术，是通过多道程序设计技术，采用让多道程序并发执行的方法，来分时使用一个处理器。</li>
<li>虚拟存储器技术，将一台物理存储器变为虚拟存储器，从逻辑上扩充存储器的容量。</li>
<li>虚拟设备技术，将一台物理I/O设备虚拟为多台逻辑上的I/O设备。</li>
</ul>
</li>
<li><p>异步，多道程序环境允许多个程序并发执行，但由于资源有限，进程的执行并不是一贯到底的，而是走走停停的，它以不可预知的速度向前推进，这就是进程的异步性。</p>
</li>
</ol>
<h3 id="操作系统的目标和功能"><a href="#操作系统的目标和功能" class="headerlink" title="操作系统的目标和功能"></a>操作系统的目标和功能</h3><p>操作系统应具有以下几个方面的功能：处理机管理、存储器管理、设备管理和文件管理。为了方便用户使用操作系统，还必须向用户提供接口。</p>
<h4 id="操作系统作为计算机系统资源的管理者"><a href="#操作系统作为计算机系统资源的管理者" class="headerlink" title="操作系统作为计算机系统资源的管理者"></a>操作系统作为计算机系统资源的管理者</h4><ul>
<li>处理机管理，在多道程序环境下，处理机的分配和云行都以进程（或线程）为基本单位，因而处理机的管理可归结为对进程的管理。进程管理的主要功能包括进程控制、进程同步、进程通行、死锁处理、处理机调度等。</li>
<li>存储器管理，目的是为多道程序的运行提供良好的环境，方便用户使用及提高内存的利用率，主要功能包括内存分配、地址映射、内存保护与共享和内存扩充等。</li>
<li>文件管理，计算机中的信息都以文件形式存在，操作系统中负责文件管理的部分称为文件系统，主要功能包括存储空间的管理、目录管理及文件读写管理和保护等。</li>
<li>设备管理，主要任务是完成用户的I/O请求，方便用户使用各种设备，并提高设备的利用率，主要包括缓存管理，设备分配、设备处理和虚拟设备等。</li>
</ul>
<h4 id="操作系统作为用户与计算机硬件之间的接口"><a href="#操作系统作为用户与计算机硬件之间的接口" class="headerlink" title="操作系统作为用户与计算机硬件之间的接口"></a>操作系统作为用户与计算机硬件之间的接口</h4><ul>
<li><p>命令接口，用户利用这些操作命令来组织和控制作业的执行。使用命令接口进行作业控制的主要方式有两种，即联机控制方式和脱机控制方式，按作业控制方式的不同，课将命令接口分为联机命令接口和脱机命令接口：</p>
<ul>
<li>联机命令接口，又称交互式命令接口，适用于分时和实时系统的接口。它由一组键盘操作命令组成。</li>
<li>脱机命令接口，又称批处理命令接口，适用于批处理系统，它由一组作业控制命令（或作业控制语句）组成。</li>
</ul>
</li>
<li><p>程序接口，由一组系统调用命令（简称系统调用，也称广义指令）组成。用户通过在程序中使用这些系统调用命令来请求操作系统为其提供服务。最为典型的程序接口实现是图形用户界面（GUI），即图形接口。注意，严格地说，GUI图形接口不是操作系统的一部分，但图形接口所调用的系统命令是操作系统的一部分。</p>
</li>
</ul>
<h4 id="操作系统用作扩充机器"><a href="#操作系统用作扩充机器" class="headerlink" title="操作系统用作扩充机器"></a>操作系统用作扩充机器</h4><p>通常把覆盖了软件的机器称为扩充机器或虚拟机。</p>
<h2 id="操作系统的发展与分类"><a href="#操作系统的发展与分类" class="headerlink" title="操作系统的发展与分类"></a>操作系统的发展与分类</h2><h3 id="手工操作阶段"><a href="#手工操作阶段" class="headerlink" title="手工操作阶段"></a>手工操作阶段</h3><p>此阶段的矛盾是人机矛盾（速度和资源利用）。<br>突出缺点是：</p>
<ul>
<li>用户独占全机，造成的问题是资源利用率低。</li>
<li>CPU等待手工操作，CPU的利用不充分。</li>
</ul>
<h3 id="批处理阶段（操作系统开始出现）"><a href="#批处理阶段（操作系统开始出现）" class="headerlink" title="批处理阶段（操作系统开始出现）"></a>批处理阶段（操作系统开始出现）</h3><h4 id="单道批处理系统"><a href="#单道批处理系统" class="headerlink" title="单道批处理系统"></a>单道批处理系统</h4><p>主要特征：</p>
<ul>
<li>自动性。在顺利的情况下，磁带上的一批作业能自动地逐个运行，而无须人工干预。</li>
<li>顺序性。先进入，先处理，先出结果。</li>
<li>单道性。内存中仅有一道程序运行，即监督程序每次从磁带上只调入一道程序进入内存运行，当该程序完成或发生异常情况时，才换入其后继程序进入内存运行。</li>
</ul>
<p>出现的问题：高速的CPU会等待低速的I/O完成。</p>
<h4 id="多道批处理系统"><a href="#多道批处理系统" class="headerlink" title="多道批处理系统"></a>多道批处理系统</h4><p>多道程序设计技术允许多个内存同时进入内存并允许他们在CPU中交替地运行，这些程序共享系统中的各种软/硬件资源。<br>多道程序设计的特点：</p>
<ul>
<li>多道。计算机内存中同时存放多道相互独立的程序。</li>
<li>宏观上并行。同时进入系统的多道程序都处于运行过程中，即它们先后开始各自的运行，但都未运行完毕。</li>
<li>微观上串行。内存中的多道程序轮流占有CPU，交替执行。</li>
</ul>
<p>多道程序设计技术的实现需要解决的问题：</p>
<ul>
<li>如何分配处理器</li>
<li>多道程序的内存分配问题</li>
<li>I/O设备如何分配</li>
<li>如何组织和存放大量的程序和数据，以方便用户使用并保证其安全性和一致性。</li>
</ul>
<p>优点：</p>
<ul>
<li>资源利用率高，多道程序共享计算机资源，从而使各种资源得到充分利用；</li>
<li>系统吞吐量大，CPU和其他资源保持“忙碌”状态；</li>
</ul>
<p>缺点：</p>
<ul>
<li>用户响应的时间较长；</li>
<li>不提供人机交互能力，用户既不不能了解自己的程序的运行状况，又不能控制计算机。</li>
</ul>
<h4 id="分时操作系统"><a href="#分时操作系统" class="headerlink" title="分时操作系统"></a>分时操作系统</h4><p>分时技术，即把处理器的运行时间分成很短的时间片，按时间片轮流把处理器分配给各联机作业使用。</p>
<p>分时操作系统是指多个用户通过通过终端同时共享一台主机，这些终端连接在主机上，用户可以同时与主机进行交互操作而互不干扰。</p>
<p>分时操作系统的特征如下：</p>
<ul>
<li>同时性，也称多路性，指允许多个终端用户同时使用一台计算机，即一台计算机与若干台终端相连接，终端上的这些用户可以同时或基本同时使用计算机。</li>
<li>交互性，用户能够方便与系统进行人机对话，即用户通过终端采用人机对话的方式直接控制程序运行，与同程序进行交互。</li>
<li>独立性，系统中多个用户可以彼此独立地进行操作，互不干扰。</li>
<li>及时性，用户请求能够在很短时间内得到响应。</li>
</ul>
<p>分时系统最相对于多道批处理系统最大的进步是解决了人机交互的问题。</p>
<h4 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h4><p>产生的目的是，能够在某个时间限制内完成某些紧急任务而不需要时间片排队。</p>
<p>时间限制可以分为两种情况：</p>
<ul>
<li>硬实时系统：若某个动作必须绝对地在规定的时刻（或规定的时间范围）发生，如飞控系统等。</li>
<li>软实时系统：能够接受偶尔违反时间规定且不会引起任何永久性的损害，如飞机订票系统，银行管理系统。</li>
</ul>
<p>主要特点是：</p>
<ul>
<li>及时性</li>
<li>可靠性</li>
</ul>
<h4 id="网络操作系统和分布式计算机系统"><a href="#网络操作系统和分布式计算机系统" class="headerlink" title="网络操作系统和分布式计算机系统"></a>网络操作系统和分布式计算机系统</h4><p>网络操作系统是吧计算机网络中的各台计算机有机地结合起来，提供一种统一、经济而有效的使用各台计算机的方法，实现各台计算机之间数据的互相传送。网络操作系统最主要的特点是网络中各种资源的共享即各台计算机之间的通行。</p>
<p>分布式计算机系统满足条件：</p>
<ul>
<li>系统中任意两台计算机通过通信方式交换信息；</li>
<li>系统中每台计算机有相同等的地位，即没有主从机之分；</li>
<li>每台计算机上的资源为所有用户共享；</li>
<li>系统中的任意太计算机都可以构成一个子系统，并且还能够重构；</li>
<li>任何工作都可以分布在几台计算机上，由它们并行工作、协同完成。</li>
</ul>
<p>其特点是：分布性和并行性；</p>
<p>注意，分布式操作系统和网络操作系统的本质是不同的，分布式操作系统中的若干计算机相互协同完成同一任务，而网络操作系统更强调共享资源。</p>
<h4 id="个人计算机操作系统"><a href="#个人计算机操作系统" class="headerlink" title="个人计算机操作系统"></a>个人计算机操作系统</h4><p>如Windows，Linux和Mac OS等。</p>
<h2 id="操作系统的运行环境"><a href="#操作系统的运行环境" class="headerlink" title="操作系统的运行环境"></a>操作系统的运行环境</h2><h3 id="操作系统运行机制"><a href="#操作系统运行机制" class="headerlink" title="操作系统运行机制"></a>操作系统运行机制</h3><p>操作系统在工作过程中，会执行两种不同性质的程序：一种是操作系统内核程序，另一种是用户自编程序（即系统外层的应用程序，或简称应用程序）。两种程序的区别在于前者是后者的管理程序，由于权限的不同，内核程序能够执行特权指令，而应用程序不能。所谓特权指令，是指计算机中不允许用户直接使用的指令，如I/O指令、置中断指令等。</p>
<p>为了实现上述技术，将CPU的状态分为用户态（目态）和核心态（又称管态、内核态）。核心态执行特权指令。用户自编程序运行在用户态，操作系统内核运行在核心态。</p>
<p>内核是计算机上配置的底层软件，是计算机功能的延伸。一般包括以下几个方面：</p>
<ul>
<li>时钟管理，时钟是最关键的设备。第一功能是计时，操作系统需要通过时钟管理，向用户提供标准的系统时间；第二是，通过时钟中断管理，可实现进程的切换。</li>
<li>中断机制，目的是提高多道程序运行环境中CPU的利用率，而且主要是针对外部设备的。随着发展，其成为操作系统各项操作的基础。例如，键盘或鼠标信息的输入，进程管理和调度，系统功能的调用，设备驱动等。现代操作系统是靠中断驱动的软件。<br>中断机制中，只有一小部分功能属于内核，它们负责保护和恢复中断现场的信息，转移控制权到相关的处理程序。这样可以减少中断的处理时间，提高系统的并行处理能力。</li>
<li><p>原语，定义原语的直接方法是关闭中断，让其所有动作不可分割地完成后再打开中断。特点是：</p>
<ul>
<li>处于操作系统的最底层，是最接近硬件的部分。</li>
<li>这些程序的运行具有原子性，其操作只能一气呵成（主要从系统安全性和便于管理）。</li>
<li>这些程序运行的时间都较短，而且调用频繁。</li>
</ul>
</li>
<li><p>系统控制的数据结构及处理，系统中用来登记状态信息的数据结构很多，如作业控制模块、进程控制模块等。为了实现有效的管理，系统需要一些基本的操作，常见的操作有以下几种：</p>
<ul>
<li>进程管理。进程状态管理、进程调度和分派、创建与撤销进程控制块等。</li>
<li>存储器管理，存储器空间的分配和回收，内存信息保护程序。代码对换程序等。</li>
<li>设备管理。缓冲区管理、设备分配和回收等。</li>
</ul>
</li>
</ul>
<h3 id="异常和中断的概念"><a href="#异常和中断的概念" class="headerlink" title="异常和中断的概念"></a>异常和中断的概念</h3><p>中断和异常的设计目的是为了方便用户态和核心态这两种状态之间的切换。发生中断或异常时，运行用户态的CPU会立即进入核心态，这是通过硬件实现的（例如，用一个特殊寄存器的一位来表示CPU的工作状态，0表示核心态，1表示用户态。通过寄存器状态切换，切换CPU的工作状态。）</p>
<p>中断也称为外中断，指来自CPU执行指令以外的事件的发生，如设备发出的I/O结束中断，表示设备输入/输出处理已经完成，希望处理机能够向设备发下一个输入/输出请求，同时让完成输入/输出后的程序继续运行，类似的还有时钟中断，表示一个固定的时间片已到，让处理机处理计时，启动定时运行的任务等。这一类中断通常是与当前程序运行无关的事件，即它们与当前处理机运行的程序无关。</p>
<p>异常也称内中断、例外或陷入（trap），指源自CPU执行指令内部的事件，如程序的非法操作码，地址越界，算术溢出，虚存系统的缺及专门的陷入指令等引起的事件。对异常的处理一般要依赖于当前程序的运行现场，而且异常不能被屏蔽，一旦出现应立即处理。</p>
<p><img src="/images/OSreview/中断.png" alt="图1.1"></p>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p>系统调用，是指用户在程序中调用操作系统所提供的一些子功能，系统调用可视为特殊的公共子程序。</p>
<p>分类：</p>
<ul>
<li>设备管理。完成设备的请求或释放，以及设备启动等功能。</li>
<li>文件管理。完成文件的读、写、创建及删除等功能</li>
<li>进程控制。完成进程的创建、撤销、阻塞及唤醒等功能。</li>
<li>进程通信。完成进程之间的消息传递或信号传递等功能。</li>
<li>内存管理。完成内存的分配、回收以及获取作业占用内存区大小及地址等功能。</li>
</ul>
<p>系统调用需要使用到某些特权指令才能完成，所以系统调用由操作系统内核程序负责完成，请求操作系统提供服务，目的是保证系统的安全性和稳定性，防止用户程序随意更改和访问重要的系统资源，影响其他进程的运行。</p>
<p><img src="/images/OSreview/系统调用执行过程.png" alt="图1.2"></p>
<p>用户态到核心态的例子：</p>
<ul>
<li>用户程序要求操作系统的服务，即系统调用</li>
<li>发生一次中断</li>
<li>用户程序中产生了一个错误状态</li>
<li>用户程序中企图执行一条特权指令</li>
<li>从核心态转向用户态由一条指令实现，是特权指令，一般是中断返回指令</li>
</ul>
<p>由用户态进入核心态需要切换的不仅是状态，所用的堆栈也可能需要由用户堆栈切换为系统堆栈，该堆栈也属于进程。</p>
<p>用户态到核心态的转变，需要用户执行访管指令，要注意的是访管指令在用户态执行，所以其不是特权指令。</p>
<h2 id="操作系统的体系结构"><a href="#操作系统的体系结构" class="headerlink" title="操作系统的体系结构"></a>操作系统的体系结构</h2><h3 id="大内核和微内核"><a href="#大内核和微内核" class="headerlink" title="大内核和微内核"></a>大内核和微内核</h3><p>计算机操作系统主要有两种体系结构：大内核和微内核，大内核出现在前，微内核出现在后，是对大内核操作系统的优化产物。</p>
<p>大内核系统将操作系统的主要功能模块都作为一个紧密联系的整体运行在核心态，从而为应用提供高性能的系统服务。因为各管理模块之间共享信息，能有效利用相互之间的有效特性，所以具有无可比拟的性能优势。</p>
<p>微内核体系产生的背景是，随着体系结构和应用需求的不断发展，需要操作系统提供的服务越来越多，代码越来越多，越来越复杂，为了解决内核代码难以维护的问题，提出了微内核的体系结构。</p>
<p>微内核，将内核中最基本的功能（如进程管理等）保留在内核，而将那些不需要在核心态执行的功能移到用户态执行，从而降低了内核的设计复杂性。那些移出内核的操作系统代码根据分层的原则被划分成若干服务程序，它们的执行相互独立，交互则都借助于微内核进行通行。</p>
<p>微内核结构体系的意义是，有效地分离了内核与服务、服务与服务，使得它们之间的接口更加清晰，维护的代价大大降低，各部分可以独立地优化和演进，从而保证操作系统的可靠性。</p>
<p>而其最大问题是<strong>性能问题</strong>，因为需要频繁地在核心态和用户态之间进行切换，操作系统的执行开销偏大。</p>
<p>为了减少切换开销，有人提出将系统服务作为运行库链接到用户程序的一种解决方案，这样的体系结构称为<strong>库操作系统</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/数据结构考研复习/数据结构考研复习第二章/" rel="next" title="数据结构考研复习第二章线性表">
                <i class="fa fa-chevron-left"></i> 数据结构考研复习第二章线性表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiacheng</p>
              <p class="site-description motion-element" itemprop="description">computer science technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统基本概念"><span class="nav-number">1.</span> <span class="nav-text">操作系统基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的概念"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的特征"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的目标和功能"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统的目标和功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统作为计算机系统资源的管理者"><span class="nav-number">1.3.1.</span> <span class="nav-text">操作系统作为计算机系统资源的管理者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统作为用户与计算机硬件之间的接口"><span class="nav-number">1.3.2.</span> <span class="nav-text">操作系统作为用户与计算机硬件之间的接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统用作扩充机器"><span class="nav-number">1.3.3.</span> <span class="nav-text">操作系统用作扩充机器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的发展与分类"><span class="nav-number">2.</span> <span class="nav-text">操作系统的发展与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手工操作阶段"><span class="nav-number">2.1.</span> <span class="nav-text">手工操作阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批处理阶段（操作系统开始出现）"><span class="nav-number">2.2.</span> <span class="nav-text">批处理阶段（操作系统开始出现）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单道批处理系统"><span class="nav-number">2.2.1.</span> <span class="nav-text">单道批处理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多道批处理系统"><span class="nav-number">2.2.2.</span> <span class="nav-text">多道批处理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分时操作系统"><span class="nav-number">2.2.3.</span> <span class="nav-text">分时操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时操作系统"><span class="nav-number">2.2.4.</span> <span class="nav-text">实时操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络操作系统和分布式计算机系统"><span class="nav-number">2.2.5.</span> <span class="nav-text">网络操作系统和分布式计算机系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人计算机操作系统"><span class="nav-number">2.2.6.</span> <span class="nav-text">个人计算机操作系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的运行环境"><span class="nav-number">3.</span> <span class="nav-text">操作系统的运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统运行机制"><span class="nav-number">3.1.</span> <span class="nav-text">操作系统运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常和中断的概念"><span class="nav-number">3.2.</span> <span class="nav-text">异常和中断的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用"><span class="nav-number">3.3.</span> <span class="nav-text">系统调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的体系结构"><span class="nav-number">4.</span> <span class="nav-text">操作系统的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大内核和微内核"><span class="nav-number">4.1.</span> <span class="nav-text">大内核和微内核</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiacheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
