<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog," />










<meta name="description" content="25岁前请逼自己成为这样的人王小波在《黄金时代》中写过：“那年我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，人生就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。”也许几年以前，90后还不太能懂这句话。如今再看，难免心头一紧">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Encourage&amp;Pacifyyourselftxt">
<meta property="og:url" content="http://yoursite.com/2019/03/08/Encourage&Pacifyyourselftxt/index.html">
<meta property="og:site_name" content="Codingcheng">
<meta property="og:description" content="25岁前请逼自己成为这样的人王小波在《黄金时代》中写过：“那年我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，人生就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。”也许几年以前，90后还不太能懂这句话。如今再看，难免心头一紧">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-08T12:52:26.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Encourage&amp;Pacifyyourselftxt">
<meta name="twitter:description" content="25岁前请逼自己成为这样的人王小波在《黄金时代》中写过：“那年我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，人生就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。”也许几年以前，90后还不太能懂这句话。如今再看，难免心头一紧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/Encourage&Pacifyyourselftxt/"/>





  <title>Encourage&Pacifyyourselftxt | Codingcheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codingcheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/Encourage&Pacifyyourselftxt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiacheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codingcheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Encourage&Pacifyyourselftxt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-08T13:03:05+08:00">
                2019-03-08
              </time>
            
            
                <span class="post-updated">
                 &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-03-08T20:52:26+08:00" content="2019-03-08">
                2019-03-08
              </time>
                </span>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="25岁前请逼自己成为这样的人"><a href="#25岁前请逼自己成为这样的人" class="headerlink" title="25岁前请逼自己成为这样的人"></a>25岁前请逼自己成为这样的人</h1><p>王小波在《黄金时代》中写过：“那年我二十一岁，在我一生的黄金时代，我有好多奢望。<br>我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，人生就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。<br>可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。”<br>也许几年以前，90后还不太能懂这句话。如今再看，难免心头一紧。<br>一身“生猛”的冲劲与欲望，在跌跌撞撞中被渐渐磨平。奔向30岁，身边的人开始走向财务自由之路，在一线城市有车有房，而自己却还在出租屋里浑浑噩噩地度日。<br>美国伯克利大学临床心理学博士Meg在TED上有期名为《20岁光阴不再来》的演讲，探讨“如何度过人生青年时期”的问题。<br>视频上传后，五天内被分享了60万次，TED国际公开课点击排名第一，被《纽约时报》、《今日美国》、《洛杉矶时报》誉为“最实用派”的人生规划。<br>她用自身的经历与研究告诉年轻人：20岁不把握光阴，就是在让30岁后的自己陷入中年危机。<br><a id="more"></a></p>
<hr>
<h2 id="01-时间已经不早了"><a href="#01-时间已经不早了" class="headerlink" title="01 时间已经不早了"></a>01 时间已经不早了</h2><p>对于中国人来说，20岁之前的人生仿佛只是一次赛跑，终点就是高考，而奔跑的过程单一无趣，缺乏自主性。<br>但是一进入大学，就不再有人告诉我们今天该做什么题、明天要考哪门课。<br>“究竟想过什么样的生活”，主动权突然就落在了自己手中。<br>面对这样的改变，很多人选择的是“等”。<br>在宿舍的被窝里等，在游戏的厮杀里等，等待机会自己撞上门来。可是毕业后才知道，机会永远不给没有准备的人。<br>最后等来了失业、失恋，还要给自己冠上“年轻所以不成熟”的借口。<br>殊不知，你的“不成熟”可能会影响自己的一生。<br>Meg认为，不论从心理学、社会学、神经学还是生育能力的角度来看，“20岁，是你能对你的感情、幸福，甚至对这个世界做出的最简单、也最有潜在影响力之事的时期。”<br>在第三季《中国诗词大会》中击败北大学霸成为总冠军的雷海为，是位外卖小哥。<br>23岁时，他偶然在书店看到一本《诗词写作必读》，被书中的诗深深吸引，于是从此，他就在双休的时候专门去书店看诗词的书。<br>他每天背一两首诗，一直坚持到现在。等餐时，同事们都在玩手机，他则在静静地看着诗词书。<br>一个只有高中学历的人，在37岁时用勤奋和汗水创造了属于自己的神话。<br>有人说，就像身高一样，二十多岁的人智力发展也到了“头”。<br>在人的一生中，儿童时期的前五年是脑部语言区和大脑其他部分发育的关键时期。同样的，把参照系缩小到成年时期，20多岁就处于这最重要的位置。<br>美国医学心理学家韦克斯勒用标准化智力测验测查了人从7岁-65岁的智力发展状况。他发现，智力发展的第二个高峰期在22~25岁，此阶段性格的改变程度也远大于其他时期。<br>二字头的人生不是发展的“搁浅期”，而是发展的“潜力期”。<br>研究人员想告诉你：时间不早了，如果想要做些什么，现在就是时候。</p>
<hr>
<h2 id="02-回不去的二十岁"><a href="#02-回不去的二十岁" class="headerlink" title="02 回不去的二十岁"></a>02 回不去的二十岁</h2><p>Meg在演讲中分享了一位40多岁咨询者的倾诉与感叹：<br>“原先人们告诉我，30岁不过是新的20岁，不过人生中又一个10年罢了。可今天我才发现不是这样的。<br>20多岁时谈恋爱就像玩抢椅子，我知道我的男朋友不适合我，但这段感情不算数，我只是在消磨时间，每个人都东奔西跑地玩乐。<br>但在30岁时，音乐就停止了，每个人开始坐下，我不想只有我一个人站着，所以有时候我想，我嫁给我的丈夫是因为他是我30岁时离我最近的椅子。”<br>Meg说，中年危机的最大问题，不是买不起一辆红色敞篷，而是发现自己不能拥有想要的职业、不能选择自己想爱的人。<br>因为随着年龄的增长，人会越来越惧怕做错事而浪费时间，于是迅速开始事业，选择一个城市，结婚、生子。<br>知乎“你见过最不求上进的人是什么样子”问题下的一个热门回答，就形容了这样的状态：<br>“他们为现状焦虑，又没有毅力决心去改变自己。不曾经历过真正沧桑，却还失守了最后一点少年意气。他们以最普通的身份埋没在人群中，却过着最最煎熬的日子。”<br>多少人到中年的不甘与煎熬，都是年轻时随便放弃自己的后果。<br>主持人刘同的书中有篇《写给20岁的日记》，他说，“你成长中所有遇到的问题，都是为你量身定做的。解决了，你就成为了你这类人当中的幸存者。不解决，你永远也不知道自己可能成为谁。<br>二十岁到三十岁这十年的过程中，我们都走过一样的路。你觉得孤独就对了，那是让你认识自己的机会。”</p>
<hr>
<h2 id="03-用心建立人际网络"><a href="#03-用心建立人际网络" class="headerlink" title="03 用心建立人际网络"></a>03 用心建立人际网络</h2><p>在一期《圆桌派》中，史航说：“当一个人跳进水里，真正托起他的，不是接触他皮肤的那些少量的水，而是身下大量你接触不到的水。”<br>而那些更加优秀的人，就是所谓“摸不到的水”。<br>一个人未来的伴侣和交际圈，很大几率也来源于我们现有人际圈之外。<br>Meg在演讲里分享了女孩Emma的故事。<br>那年她25岁，做着服务生的工作，对自己的前途毫无打算，身边还有个眼高手低的男友。<br>听了Meg的建议后，Emma开始相信朋友与生活是可以自己选择的，于是开始慢慢积累身份资本，扩大自己的交际圈，有意识地去结交自己想结交的人。<br>几年后，Emma通过一个前室友的表亲，获得了一份艺术博物馆的工作，而这个工作给了她离开原先糟糕男友的理由，也使她更谨慎地选择了人生伴侣，过上了让自己满意的生活。<br>新事物往往产生于旧事物之间微弱的联系之中，好比“朋友的朋友的朋友”，而这些微弱联系就是你进入一个新群体，开启一番新天地的钥匙。<br>乔布斯在斯坦福大学的著名演讲中也提到：“你不能预先把点点滴滴串在一起；唯有未来回顾时，你才会明白那些点点滴滴是如何串在一起的。<br>所以你得相信，你现在所体会的东西，将来多少会连接在一块。你得信任这些体会，直觉也好，命运也好。<br>这种做法从来没让我失望，也让我的人生整个不同起来。”<br>所以，20多岁时，不要拘泥于自己的圈子。<br>尽可能多地参加各类活动，结识更广阔平台里与自己志同道合的人，积累每一个细小的身份资本，这些资本间会产生微弱的联系，催生未来发生决定性的质变。</p>
<hr>
<h2 id="04-相信总有更好的自己"><a href="#04-相信总有更好的自己" class="headerlink" title="04 相信总有更好的自己"></a>04 相信总有更好的自己</h2><p>北大高材生杨奇函在《如果你想过1%的生活》中写过这样一段话：“集中精力在圆锥的高上追求高度，比匍匐在一个低层次追求接触面的广度，有效果且有效率得多。<br>博士刚毕业的学术菜鸟认识一个基层政府科员的难度略大，但是院士没事就会跟省长交流交流，喝一杯茶。”<br>在20多岁这几年，相较于追求身份认同，更重要的是增加自我价值。<br>不要等到机会来了，却发现自己没有接住的能力和勇气。<br>知道自己要的是什么样的生活，就要有意识地朝那个方向尝试和努力，在这个方向里做尽可能多的有益尝试和积累。<br>不要总是因为一时应付的拖延，浪费时间。<br>《庄子·知北游》中有一句描写时光易逝的话，“人生天地之间，若白驹之过却，忽然而已。”<br>20几岁的黄金时代，珍贵性无与伦比。<br>鲁迅在《热风》里说：“愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声，有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候火炬。”<br>时光一去永不回，劝君惜取少年时。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/刻意练习/" rel="next" title="刻意练习">
                <i class="fa fa-chevron-left"></i> 刻意练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/学习观笔记/" rel="prev" title="学习观笔记">
                学习观笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiacheng</p>
              <p class="site-description motion-element" itemprop="description">computer science technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#25岁前请逼自己成为这样的人"><span class="nav-number">1.</span> <span class="nav-text">25岁前请逼自己成为这样的人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-时间已经不早了"><span class="nav-number">1.1.</span> <span class="nav-text">01 时间已经不早了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-回不去的二十岁"><span class="nav-number">1.2.</span> <span class="nav-text">02 回不去的二十岁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-用心建立人际网络"><span class="nav-number">1.3.</span> <span class="nav-text">03 用心建立人际网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-相信总有更好的自己"><span class="nav-number">1.4.</span> <span class="nav-text">04 相信总有更好的自己</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiacheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
